# myTestProject

./: README.txt  build.xml
Database/: BD.sql  DatabaseBackup.npb
src/: 11manifest.mf  Main.java  hibernate.cfg.xml
src/com/mySampleApplication/: MySampleApplication.gwt.xml
src/com/mySampleApplication/DAO/: HelloWorldDAO.java  HelloWorldDAOImpl.java  HellotableEntity.hbm.xml  HellotableEntity.java
src/com/mySampleApplication/client/: MySampleApplication.java
src/com/mySampleApplication/server/: MySampleAppServiceImpl.java  MySampleApplicationServiceImpl.java
src/com/mySampleApplication/utils/: HibernateUtil.java
war/: index.html
war/WEB-INF/: web.xml
