<?xml version="1.0" encoding="UTF-8"?>
<project name="GlushkovAlexeyGHS" basedir="." default="clean">

    <property name="src" location="src"/>
    <property name="buildSrc" location="myApplication"/>
    <property name="dist"  location="dist"/>
    <property name="jdk.version" value="1.7" />
    <property name="lib.dir"     value="lib"/>
    <property name="web.content"     value="web"/>
    <property name="main-class"  value="Main"/>
    <property name="classes.dir" value="classes"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="out"/>
        <delete dir="${dist}"/>
        <delete file="myApplication_Src.zip"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${buildSrc}"/>
        <mkdir dir="${dist}"/>

    </target>

    <target name="compile"  depends="init" description="Compiles the Task">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" description="JARs the Task" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
            <attribute name="Main-Class" value="Main"/>
            <attribute name = "Class-Path" value="**/*.jar"/>
        </manifest>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="run" description="Run program"><!--depends="dist" > -->
        <java jar="${ant.project.name}.jar" fork="true" classpathref="classpath"/>
    </target>

    <target name="copy" depends="compile">
        <copy todir="${buildSrc}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

</project>