<project name="GlushkovAlexeyGHS" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="wwwdir"     value="war"/>
    <property name="deploy.path"   value="C:\Apache Software Foundation\Tomcat 7.0\webapps"/>
    <property name="appserver.lib"   value="{env.CATALINA_HOME}"/>


    <property environment="env"/>
    <echo message="JAVA_HOME is set to = ${env.JAVA_HOME}" />
    <echo message="JAVA_HOME is set to = ${env.CATALINA_HOME}" />

    <path id="catalina-ant-classpath">
        <fileset dir="${env.CATALINA_HOME}\lib">
            <include name="catalina-ant.jar"/>
            <include name="tomcat-coyote.jar"/>
            <include name="tomcat-util.jar"/>
        </fileset>
        <fileset dir="${env.CATALINA_HOME}\bin">
            <include name="tomcat-juli.jar"/>
        </fileset>
    </path>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		<copy todir="${classes.dir}" >
            <fileset dir="${src.dir}">
                <include name="**/*.xml" />
            </fileset>
        </copy>   		
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <war destfile="${jar.dir}/${ant.project.name}.war" webxml="${wwwdir}/WEB-INF/web.xml">
            <fileset dir="${wwwdir}"/>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}" />
        </war>

        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

    <taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
    <taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>

    <!--<property name="tomcat.manager.url"   value="http://localhost:8080/manager/html"/> http://localhost:8080/manager/text-->
    <property name="tomcat.manager.url"   value="http://localhost:8080/manager/text"/>

    <property name="tomcat.username"   value="viliric"/>
    <property name="tomcat.password"   value="1q2w3e4r"/>

    <target name = "stop">
        <catalina-stop url="${tomcat.manager.url}"
                       username="${tomcat.username}"
                       password="${tomcat.password}"
                       path="/"
                       failonerror="false"/>
    </target>

    <target name = "start">
        <catalina-start url="${tomcat.manager.url}"
                        username="${tomcat.username}"
                        password="${tomcat.password}"
                        path="/"/>
    </target>

    <target name = "undeploy">
        <catalina-undeploy url="${tomcat.manager.url}"
                           username="${tomcat.username}"
                           password="${tomcat.password}"
                           path="/"
                           failonerror="false"/>
    </target>

    <target name = "deploy">
        <catalina-deploy url="${tomcat.manager.url}"
                         username="${tomcat.username}"
                         password="${tomcat.password}"
                         path="/"
                         war="${jar.dir}/${ant.project.name}.war"
                />

    </target>

    <target name="clean-build" depends="clean,war"/>

    <target name="main" depends="clean,war"/>

    <target name="redeploy" depends="clean,war,stop,undeploy,deploy,start"/>





</project>